* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, sans-serif;
    /* background-color: black; */
}

#navbar {
    font-size: 15px;
    width: 100%;
    position: sticky;
    background: #fff;
    display: flex;
    justify-content: space-between;
    top: 0;
    z-index: 2;
    letter-spacing: 4px;
}

.list {
    list-style: none;
    display: none;
}

.list li {
    margin: 8px 20px 8px 10px;
    padding: 8px 15px;
}

#navbar p {
    margin: 8px 20px 8px 10px;
    padding: 8px 20px;
}

#navbar p:hover {
    background: #9999;
}

.list li:hover {
    background: #9999;
}

.main-img, img {
    width: 100%;
    height: 100%;
    position: relative;
}

.main-img span {
    display: none;
}

.main-img p {
    font-size: 36px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
}

.main-img p b {
    padding: 15px;
    background: #000;
    opacity: 0.7;
    color: #fff;
}

.pro {
    padding: 40px 20px 20px 20px;
    border-bottom: 1px solid #ccc;
    margin: 0 20px;
}

#imgli {
    padding: 50px 15px 0 15px;
    margin: 0 10px;
}

#imgli img {
    position: relative;
    padding-top: 15px;
}

.blktitle {
    position: absolute;
    z-index: 1;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    margin-top: 15px;
}

.para {
    box-sizing: border-box;
    padding-top: 15px 0 0 30px;
    margin: 0 20px;
    font-size: 15px;
    line-height: 1.5;
}

.title {
    font-weight: 200;
    padding: 20px 10px 0 0;
}

.designation {
    font-weight: 200;
    padding: 20px 10px 20px 0;
    color: #999;
}

.contbtn {
    width: 100%;
    font-size: 15px;
    padding: 10px 0;
    border-radius: 0;
    border-style: none;
    margin-top: 20px;
    background-color: #f1f1f1;
}

.contbtn:hover {
    background-color: #ccc;
}



.h2cont {
    font-weight: 200;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding: 50px 15px 15px 15px;
    margin: 0 15px;
}

.conpara {
    padding-top: 20px;
    margin: 0 15px;
}

.form {
    margin: 0 15px;
}

.form input {
    width: 100%;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid #ccc;
}

.sendmsg {
    margin-top: 15px;
    padding: 8px 16px;
    border: 0 solid;
    font-size: 18px;
    background-color: #000;
    color: #fff;
}

.sendmsg:hover {
    background-color: #999;
    color: #000;
}

.footer {
    margin-top: 25px;
    text-align: center;
    padding: 25px;
    background: #000;
    color: #fff;
}

.footer a {
    color: #fff;
}

.ppl {
    padding: 50px 15px 15px 15px;
    margin: 0 10px;
}

.sm-card {
    margin-bottom: 25px;
}

@media only screen and (min-width:600px) {
    .list {
        display: flex;
    }
    #onlymain {
        display: grid;
    }
    #imgli {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .ppl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15em;
    }
    .contact {
        margin-top: 12em;
    }
    .main-img span {
        display: inline;
        color: #fff;
    }
}

@media only screen and (min-width:1000px) {
    .list {
        display: flex;
    }
    #onlymain {
        display: grid;
    }
    #imgli {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 0 20px;
    }
    .pro {
        margin: 0 20px;
    }
    .ppl {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15em;
    }
    .main-img span {
        display: inline;
        color: #fff;
    }
    #about {
        margin-top: 5em;
    }
    .main-img, img {
        height: auto;
    }
}